HOST=0.0.0.0
PORT=1337
APP_KEYS=4Yyrs6lnPAuyaOPhh5DvVQ==,ih1fafTWqX/yzp9vcGL97A==,VN8w+v5gNNqVMeRD/+mf8w==,Ppg9FR9U2n6VfxHTOw1mkQ==
API_TOKEN_SALT=Ad8NLcZ8VtE6htxMShW7QA==
ADMIN_JWT_SECRET=Upjn3SD9Qp6i/6g/1dgi1g==
TRANSFER_TOKEN_SALT=9cgqizho9b6kqycmQSoFRw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=GGGG+MzT0j001jka5/cxbg==
